<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 100%;
            background-color: pink;
            height: 60px;
            font-size: 40px;
        }

        #main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            margin-top: 20px;

        }

        #main>div {
            
            border: 1px solid black;
            height: 150px;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #first {
            background-color: red;
        }

        #second {
            background-color: yellow;
        }

        #third {
            background-color: green;

        }

        #four {
            background-color: blue;
        }

        @media all and (min-width:480px) and (max-width:720px) {
            #main{
                grid-template-columns: repeat(1,1fr);
            
            }
        }

        @media all and (min-width:721px) and (max-width:1080px) {
            #main {
                grid-template-columns: repeat(2,1fr);
      
        
            }
        }
    </style>
</head>

<body>
    <div id="nav">Navigation</div>
    <div id="main">
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
        <div id="four">4</div>
    </div>

</body>

</html>