<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background: #0b0423;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #left,
    #right {
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed #fff;
    }

    .list img {
        height: 50px;
        width: 50px;
        margin-top: 4px;
    }

    .list {
        color: white;
        background: #e91e63;
        height: 60px;
        margin: 30px;
        display: flex;
        align-items: center;
        cursor: grab;
    }
</style>

<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="images/sm1.jpeg" alt="">List Item 1</div>
            <div class="list" draggable="true"><img src="images/sm2.jpeg" alt="">List Item 2</div>
            <div class="list" draggable="true"><img src="images/sm3.jpeg" alt="">List Item 3</div>
            <div class="list" draggable="true"><img src="images/sm4.jpeg" alt="">List Item 4</div>
        </div>
        <div id="right"></div>
    </div>

</body>
<script>

let lists = document.getElementsByClassName("list");
let rightBox = document.getElementById("right")
let leftBox = document.getElementById("left");


for(list of lists){
    list.addEventListener("dragstart",function(e){
        let selected = e.target;


        rightBox.addEventListener("dragover",function(e){
            e.preventDefault();
        });

        rightBox.addEventListener("drop",function(e){
            rightBox.appendChild(selected);
            selected =null;
        })


        leftBox.addEventListener("dragover",function(e){
            e.preventDefault();
        });

        leftBox.addEventListener("drop",function(e){
            leftBox.appendChild(selected);
            selected =null;
        })
    })

}
</script>

</html>