<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
            font-size: 40px
        }

        #box {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            border-radius: 12px;
            width: 30%;
            height: max-content;
            margin: auto;
        }

        #display {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 100px;

        }

        .btn {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
        }

        .btn>div {
            display: flex;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            height: 80px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .btn>div:nth-child(4) {
            background-color: black;

            color: white;
        }

        #equalTo {
            background-color: black;
            color: white;
        }

        #org {
            background-color: orangered;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai calculator</h1>
    <div id="box">
        <div id="display"></div>
        <div class="btn">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="button-operator plus">+</div>
        </div>
        <div class="btn">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="button-operator minus" >-</div>
        </div>
        <div class="btn">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="button-operator multiply">*</div>
        </div>
        <div class="btn">
            <div id="org">c</div>
            <div>0</div>
            <div id="equalTo">=</div>
            <div class="button-operator divide">/</div>
        
        </div>
    </div>

</body>
<script src="calculator.js"></script>

</html>